# blazor-ui-composition-pub-sub

./: .gitignore  README.md
src/: Blazor-UI-Pub-Sub.sln
src/Blazor-UI-Pub-Sub/: Blazor-UI-Pub-Sub.csproj  Program.cs  Startup.cs  _Imports.razor
src/Blazor-UI-Pub-Sub/Pages/: Index.razor  _Host.cshtml
src/Blazor-UI-Pub-Sub/Shared/: NavMenu.razor
src/Blazor-UI-Pub-Sub/wwwroot/css/: BlazorCompositeUi.css
src/BlazorComponentBus/: BlazorComponentBus.csproj  ComponentBus.cs  IMessage.cs  MessageArgs.cs
src/HogwartsEnrollment/: HogwartsEnrollment.csproj  HouseAssignments.razor
src/HogwartsEnrollmentComponents/: HogwartsEnrollmentComponents.csproj  HouseAssignments.razor
src/HogwartsEnrollmentComponents/Models/: HouseAssignmentRecord.cs
src/SortingHatComponents/: SortStudentsToHouse.razor  SortingHatComponents.csproj  _Imports.razor
src/SortingHatComponents.Contracts/Events/: HouseAssigned.cs
src/StudentComponents/: AddStudent.razor  StudentComponents.csproj
src/StudentComponents.Contracts/: StudentComponents.Contracts.csproj
src/StudentComponents.Contracts/Events/: StudentAdded.cs
