<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Blazor_UI_Pub_Sub</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorComponentBus" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HogwartsEnrollmentComponents\HogwartsEnrollmentComponents.csproj" />
    <ProjectReference Include="..\SortingHatComponents\SortingHatComponents.csproj" />
    <ProjectReference Include="..\StudentComponents\StudentComponents.csproj" />
  </ItemGroup>

</Project>
