<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Colin Pear</Authors>
    <PackageId>BlazorComponentBus</PackageId>
    <Product>Blazor Component Bus</Product>
    <Description>Blazor Component Bus enables the ability for page components to communicate through messaging using the pub/sub pattern.</Description>
  </PropertyGroup>

</Project>
